MAIL_HOST= smtp.gmail.com 
MAIL_USER= karnpable5777@gmail.com 
MAIL_PASS= aoutxvikvlvsjvyg
JWT_SECRET="pablekarn"
FOLDER_NAME="studyNotion"
RAZORPAY_KEY=rzp_test_cunkGfUZKEC5iq
RAZORPAY_SECRET=uSHKvYatdxpEGeRgeCZR4o7G

CLOUDNAME=ddgvoq9ui
API_KEY=585769392838927
API_SECRET=dHMUjHFjBte0CX-lxx1MhE03IF4
MONGODB_URL="mongodb://127.0.0.1:27017/StudyNotion"
PORT=4000